<html>
  <link
    href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
    rel="stylesheet"
  />
  <!-- Theme used for syntax highlighted code -->
  <link
    rel="stylesheet"
    href="../plugin/highlight/monokai.css"
    id="highlight-theme"
  />
  <body class="overflow-hidden relative">
    <div class="container" style="min-height: 75vh; background-color: white">
      Username:
      <input type="text" />
      Password:
      <input type="password" />
      <button id="submit-btn">Log in</button>
    </div>
  </body>

  <style>
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    input {
      width: 10rem;
      padding: 6px;
      margin: 2px;
      border-width: 1px;
      border-radius: 0.5rem;
      border-color: gray;
    }
    #submit-btn {
      margin-top: 1rem;
      width: 6rem;
      border-radius: 0.5rem;
      padding: 0.5rem;
      font-weight: bold;
      color: white;
      background-color: blue;
    }
    #submit-btn:hover {
      background-color: rgb(81, 81, 238);
    }
  </style>
</html>
